main: TICK
main: OBJECT LBRACE LSQUARE TEXT RSQUARE WHITESPACE TICK
main: SUBTREE LBRACE TICK
main: IDENT TICK

Unexpected symbol: '

main: ALLOC XML_ELT_IDENT
main: CALL LBRACE RBRACE LBRACE XML_ELT_IDENT
main: CALL LBRACE RBRACE XML_ELT_IDENT
main: CALL XML_ELT_IDENT
main: DATALOG LBRACE DX_VAR DX_ENTAILED HASH XML_ELT_IDENT
main: DATALOG LBRACE DX_VAR DX_ENTAILED XML_ELT_IDENT
main: DATALOG LBRACE DX_VAR XML_ELT_IDENT
main: DATALOG LBRACE IDENT AT_SIGN XML_ELT_IDENT
main: DATALOG LBRACE IDENT DX_ENTAILED LBRACE XML_ELT_IDENT
main: DATALOG LBRACE IDENT DX_ENTAILED WHITESPACE XML_ELT_IDENT
main: DATALOG LBRACE IDENT DX_ENTAILED XML_ELT_IDENT
main: DATALOG LBRACE IDENT DX_VAR XML_ELT_IDENT
main: DATALOG LBRACE IDENT TICK XML_ELT_IDENT
main: DATALOG LBRACE IDENT XML_ELT_IDENT
main: DATALOG LBRACE TICK XML_ELT_IDENT
main: DATALOG LBRACE WHITESPACE XML_ELT_IDENT
main: DATALOG LBRACE XML_ELT_IDENT
main: DATALOG XML_ELT_IDENT
main: DECL_XMLNS LBRACE XML_ELT_IDENT
main: DECL_XMLNS XML_ELT_IDENT
main: DEF IDENT XML_ELT_IDENT
main: DEF XML_ELT_IDENT
main: DEFAULT IDENT XML_ELT_IDENT
main: DEFAULT XML_ELT_IDENT
main: EXPORT LBRACE XML_ELT_IDENT
main: EXPORT XML_ELT_IDENT
main: FUN LSQUARE TEXT RSQUARE XML_ELT_IDENT
main: FUN LSQUARE TEXT XML_ELT_IDENT
main: FUN LSQUARE XML_ELT_IDENT
main: FUN XML_ELT_IDENT
main: GET XML_ELT_IDENT
main: IDENT SLASH XML_ELT_IDENT
main: IMPORT LBRACE XML_ELT_IDENT
main: IMPORT XML_ELT_IDENT
main: LET IDENT XML_ELT_IDENT
main: LET XML_ELT_IDENT
main: NAMESPACE IDENT XML_ELT_IDENT
main: NAMESPACE XML_ELT_IDENT
main: OBJECT LBRACE LSQUARE TEXT RSQUARE XML_ELT_IDENT
main: OBJECT LBRACE LSQUARE TEXT XML_ELT_IDENT
main: OBJECT LBRACE LSQUARE XML_ELT_IDENT
main: OBJECT LBRACE WHITESPACE XML_ELT_IDENT
main: OBJECT LBRACE XML_ELT_IDENT
main: OBJECT LSQUARE TEXT RSQUARE XML_ELT_IDENT
main: OBJECT LSQUARE TEXT XML_ELT_IDENT
main: OBJECT LSQUARE XML_ELT_IDENT
main: OBJECT XML_ELT_IDENT
main: OPEN XML_ELT_IDENT
main: PATCH LBRACE RBRACE LBRACE XML_ELT_IDENT
main: PATCH LBRACE RBRACE LSQUARE TEXT RSQUARE XML_ELT_IDENT
main: PATCH LBRACE RBRACE XML_ELT_IDENT
main: PATCH XML_ELT_IDENT
main: PUT IDENT XML_ELT_IDENT
main: PUT XML_ELT_IDENT
main: SCOPE XML_ELT_IDENT
main: SUBTREE LSQUARE RSQUARE XML_ELT_IDENT
main: SUBTREE LSQUARE XML_ELT_IDENT
main: SUBTREE XML_ELT_IDENT

Did not expect an XML element here.

main: SUBTREE LSQUARE TEXT RBRACE

Unclosed "["

main: SCOPE LBRACE SLASH
main: LSQUARE SLASH
main: LPAREN SLASH
main: LBRACE SLASH
main: HASH_LBRACE SLASH
main: HASH_HASH_LBRACE SLASH

Unexpected symbol "/"

main: IDENT COMMENT

You can't put a comment here!

main: PATCH LBRACE TEXT

\patch takes an object as argument, but this is just text!

main: NAMESPACE IDENT LBRACE TEXT

\namespace takes TODO as argument, but this is just text!

main: IMPORT LBRACE TEXT RSQUARE

Unclosed "{"

main: DATALOG LBRACE WHITESPACE VERBATIM

<YOUR SYNTAX ERROR MESSAGE HERE>

main: DATALOG LBRACE DX_VAR WHITESPACE VERBATIM

<YOUR SYNTAX ERROR MESSAGE HERE>

main: DATALOG LBRACE IDENT DX_ENTAILED LBRACE IDENT DX_ENTAILED

<YOUR SYNTAX ERROR MESSAGE HERE>

main: DATALOG LBRACE IDENT DX_ENTAILED WHITESPACE HASH

<YOUR SYNTAX ERROR MESSAGE HERE>

main: DATALOG LBRACE IDENT RBRACE

<YOUR SYNTAX ERROR MESSAGE HERE>

main: CALL LBRACE TEXT
main: CALL LBRACE IDENT TEXT

<YOUR SYNTAX ERROR MESSAGE HERE>

main: LBRACE IDENT RSQUARE
main: SCOPE LBRACE IDENT RSQUARE
main: SUBTREE LBRACE IDENT EOF
main: HASH_LBRACE IDENT RSQUARE
main: HASH_HASH_LBRACE IDENT RSQUARE
main: HASH_HASH_LBRACE IDENT EOF
main: CALL LBRACE RBRACE LBRACE TEXT RSQUARE
main: EXPORT LBRACE TEXT RSQUARE
main: DECL_XMLNS LBRACE TEXT RSQUARE

Mismatched delimiters: This "{" is never closed

main: LPAREN IDENT RSQUARE

Mismatched delimiters: This "(" is never closed

main: LSQUARE IDENT RPAREN

Mismatched delimiters: This "[" is never closed

main: IDENT RBRACE

The symbol "}" is unexpected here.
