{0 Forester developer docs}

Forester is a compiled markup language for authoring scientific hypertext. This documentation is intended to give an overview of forester internals for people interested in contributing to the project.

{1 Questions}

If you have questions, feel free to write an email to [https://lists.sr.ht/~jonsterling/forester-discuss]. Please employ {{: https://useplaintext.email/#etiquette} plaintext email etiquette}, including line wrapping.

{1 Getting started}

Forester is implementend in the {{: https://ocaml.org/}OCaml programming language}, so you will need to have the OCaml toolchain installed. You can find instructions {{: https://ocaml.org/install#linux_mac_bsd}here}. Alternatively, you can get access to the toolchain using the {{: https://nixos.org/}Nix package manager}. 

{2 Building the project}

[dune build]

{2 Testing}

[dune runtest]

{2 Sending a patch}

Once your changes are ready, follow {{: https://lists.sr.ht/~jonsterling/forester-devel}these instructions} to submit them for review.

{1 Codebase overview}

The code is organized into several libraries:

{!modules:
  Forester_core
  Forester_compiler
  Forester_frontend
  Forester_lsp}

{{!test} Test}
