(version 0.1.0)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run
   dune
   build
   -p
   %{pkg-self:name}
   -j
   %{jobs}
   --promote-install-files=false
   @install)
  (run
   dune
   install
   -p
   %{pkg-self:name}
   --create-install-files
   %{pkg-self:name})))

(depends ocaml dune)

(source
 (fetch
  (url
   https://github.com/patricoferris/ocaml-multicodec/releases/download/v0.1.0/multicodec-0.1.0.tbz)
  (checksum
   sha256=56aeb4ea2d2a8a473c4d75a83e119bf1151636cd3f469ea29f179810e40b22cb)))
